{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.13",
    "@iconify/vue": "^4.0.2",
    "@nuxtjs/i18n": "8.0.0-beta.8",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@pinia/nuxt": "^0.4.6",
    "@tailwindcss/forms": "^0.5.3",
    "@vueuse/core": "^9.11.1",
    "@vueuse/nuxt": "^9.11.1",
    "ffmpeg-static": "^5.1.0",
    "flowbite": "^1.6.3",
    "nuxt": "^3.0.0",
    "nuxt-headlessui": "^1.1.1",
    "pinia": "^2.0.29",
    "tailwind-scrollbar": "^2.1.0",
    "vue-gtag-next": "^1.14.0",
    "youtube-dl-exec": "^2.1.11",
    "ytdl-core": "^4.11.2"
  }
}
